1. Елена Звездная. Принцесса особого назначения - 03.02.2015 17:52
2. Михаил Успенский. Алхимистика Кости Жихарева - 14.11.2016 17:33
3. Себастьян Фитцек. Я – убийца - 19.03.2018 13:09
4. Лев Толстой. Хаджи-Мурат - 23.08.2017 19:36
5. Дарья Донцова. Кто в чемодане живет? - 29.06.2018 14:21
6. Владимир Филиппов. 10 мифов Древней Руси. Анти-Бушков, анти-Задорнов, анти-Прозоров - 08.07.2014 16:09
7. Алла Кечеджан. Математика для безнадежных гуманитариев. Для тех, кто учил языки, литературу и прочую лирику - 14.09.2019 16:30
8. Милена Завойчинская. Иржина. Всё не так, как кажется… - 11.01.2016 10:15
9. Олдос Хаксли. Остров - 25.12.2017 13:47
10. Лев Трахтенберг. На нарах с Дядей Сэмом - 19.06.2018 13:35
11. Артем Канашкин. Мастер острого словца. Какой дать ответ на подколку, наезд, неудобный вопрос - 04.03.2015 12:17
12. Алекс де Клемешье. Участковый - 08.07.2014 16:09
13. Людмила Макарова. Оперативный резерв - 04.01.2016 13:10
14. Пелам Гренвилл Вудхаус. Этот неподражаемый Дживс - 31.08.2018 11:41
15. Мария Круз. Странник - 09.08.2017 16:45
16. Елена Звездная. Дело № 582. О краже коллекционного скоропортящегося сыра - 08.05.2018 11:43
17. Понсон дю Террайль. Таинственное наследство (сборник) - 15.09.2015 15:15
18. Татьяна Полякова. Леди Феникс - 25.10.2018 7:18
19. Галина Гончарова. Ветана. Дар жизни - 16.10.2018 13:39
20. Джеймс Морган. Система разработки продукции в Toyota. Люди, процессы, технология - 29.03.2015 15:18
